{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GDV6M1II\\SQLEXPRESS;Database=SistemaDonacionDb;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

